# Rest_Api

./: README.md  pom.xml
src/main/java/com/example/restapi/: SimpleREST.java
src/main/resources/: log4j.properties
src/test/java/com/example/restapi/: SimpleRESTTest.java
